NEXTAUTH_SECRET=development-secret-do-not-use-in-prod
NEXTAUTH_URL=http://localhost:3000

# OpenAI & Google AI
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

# Database (MySQL for Production)
DATABASE_URL="mysql://username:password@localhost:3306/maju_mapan"

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
